header{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    height: auto;
}
.header__img--logo{
    width: 240px;
}
header h2{
    font-size: 2.2rem;
}
.header__nav--menu{  
    align-items: center;
    height: 40px;
    width: 100%;
}    
.main__first-section--presentation{
    height: 300px;
}
.main__first-section--overlay p{
    font-size: 1.6rem;
    line-height: 3rem;
}
.main__second-section--container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 240px));
    grid-auto-rows: 200px;
    grid-gap: 15px;
    padding: 10px 0;
}
.second-section--overlay p{    
    font-size: 1.3rem;   
}
footer{
    height: auto;
}
.footer__container { display: grid;    
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "contact-us" "social-media";
    row-gap: 5px;
    padding: 10px;
}
.footer__container--contact-us{
    width: 290px;
    margin: 0 auto;
}
.footer__container--social-media ul{   
    justify-content: center;
    margin: 10px auto;
}
.footer__container--social-media ul li a img{
    width: 50px;
}
.profile-creator{
    margin-top: 1px;
    font-size: 1.7rem;
    font-weight: bold;
}




